# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
minecraft_version=23w12a
yarn_mappings=23w12a+build.6
loader_version=0.14.18

# Mod Properties
	mod_version = 2.2.0
	maven_group = com.june
	archives_base_name = notebook

# Dependencies
	fabric_version=0.76.1+1.20
