# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.2.0
maven_group = com.jwg
archives_base_name = coord_book

# Dependencies are managed at gradle/libs.versions.toml
