# Fabric Properties
# check these on https://fabricmc.net/develop
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version = 1.3.0
maven_group = com.jwg
archives_base_name = coord_book

# Dependencies
fabric_version=0.53.0+1.18.2