# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.9

# Mod Properties
	mod_version = 3.1.0
	maven_group = com.june
	archives_base_name = Notebook

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.1+1.20.4
